---
Bug-Database: https://github.com/mnauw/git-remote-hg/issues
Bug-Submit: https://github.com/mnauw/git-remote-hg/issues/new
Changelog: https://github.com/mnauw/git-remote-hg/commits/master
Repository: https://github.com/mnauw/git-remote-hg.git
Repository-Browse: https://github.com/mnauw/git-remote-hg
